spring.application.name=Pfe

#spring.datasource.url=jdbc:h2:mem:pfe
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.include=*
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/karya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*


management.endpoint.health.show-details= always


